Total lines: 334
============================================================
Line 0: '115年01月02日 截至10:00止 熱門股證券商進出排行(等價整股由大而小排列)'
Line 1: '"排行","股票名稱(代號) "'
Line 2: '"排行"," 證商名稱","總買量(張) ","總賣量(張) "'
Line 3: '"1","方土昶(6265)"'
Line 4: '"1","元大","11680","8727"'
Line 5: '"2","凱基","4962","6869"'
Line 6: '"3","永豐金","2853","3907"'
Line 7: '"4","富邦","3045","2538"'
Line 8: '"5","國泰綜合","3646","1832"'
Line 9: '"6","群益","2304","1869"'
Line 10: '"7","統一","816","2755"'
Line 11: '"8","元富","1485","1636"'
Line 12: '"9","國票","422","2605"'
Line 13: '"10","兆豐","1465","1506"'
Line 14: '"2","金居(8358)"'
Line 15: '"1","元大","5152","6938"'
Line 16: '"2","富邦","2673","2908"'
Line 17: '"3","永豐金","2880","2692"'
Line 18: '"4","國泰綜合","2211","2362"'
Line 19: '"5","群益","2281","2283"'

============================================================
CSV PARSED (first 20 data rows):
  cols=1 line[0]='115年01月02日 截至10:00止 熱門股證券商進出排行(等價整股由大而小排列)' | '115年01月02日 截至10:00止 熱門股證券商進出排行'
  cols=2 line[0]='排行' | '排行' | '股票名稱(代號)'
  cols=4 line[0]='排行' | '排行' | '證商名稱' | '總買量(張)' | '總賣量(張)'
  cols=2 line[0]='1' | '1' | '方土昶(6265)'
  cols=4 line[0]='1' | '1' | '元大' | '11680' | '8727'
  cols=4 line[0]='2' | '2' | '凱基' | '4962' | '6869'
  cols=4 line[0]='3' | '3' | '永豐金' | '2853' | '3907'
  cols=4 line[0]='4' | '4' | '富邦' | '3045' | '2538'
  cols=4 line[0]='5' | '5' | '國泰綜合' | '3646' | '1832'
  cols=4 line[0]='6' | '6' | '群益' | '2304' | '1869'
  cols=4 line[0]='7' | '7' | '統一' | '816' | '2755'
  cols=4 line[0]='8' | '8' | '元富' | '1485' | '1636'
  cols=4 line[0]='9' | '9' | '國票' | '422' | '2605'
  cols=4 line[0]='10' | '10' | '兆豐' | '1465' | '1506'
  cols=2 line[0]='2' | '2' | '金居(8358)'
  cols=4 line[0]='1' | '1' | '元大' | '5152' | '6938'
  cols=4 line[0]='2' | '2' | '富邦' | '2673' | '2908'
  cols=4 line[0]='3' | '3' | '永豐金' | '2880' | '2692'
  cols=4 line[0]='4' | '4' | '國泰綜合' | '2211' | '2362'
  cols=4 line[0]='5' | '5' | '群益' | '2281' | '2283'
